<html>

<head>
    <title>ADMIN HOME</title>
    <style>
        body {
            background-image: linear-gradient(rgba(0, 0, 0, 0.6), rgba(0, 0, 0, 0.6)), url(background.jpg);
            height: 100vh;
            background-size: cover;
            background-position: center;
        }

        .main-nav {
            float: right;
            list-style: none;
            margin-top: 30px;
        }

        .main-nav li {
            display: inline-block;
        }

        .main-nav li a {
            color: white;
            text-decoration: none;
            margin: 5px 20px;
            font-family: Arial, Helvetica, sans-serif;
            font-size: 15px;
        }

        .main-nav li.active a {
            border: 1px solid white;
        }

        .main-nav li a:hover {
            border: 1px solid white;
        }

        .logo img {
            width: 80px;
            height: 70px;
            float: left;
        }

        body {
            font-family: monospace;
        }

        .row {
            max-width: 1200px;
            margin: auto;
        }

        .hero {
            position: absolute;
            width: 1200px;
            margin-left: 0px;
            margin-top: 0px;
        }

        h1 {
            color: white;
            text-transform: uppercase;
            font-size: 70px;
            text-align: center;
            margin-top: 275px;
        }

        .button {
            margin-top: 30px;
            margin-left: 440px;
        }

        .btn {
            border: 1px solid white;
            padding: 10px 30px;
            color: white;
            text-decoration: none;
            margin-right: 5px;
            font-size: 13px;
            text-transform: uppercase;
        }

        .btn-one {
            background-color: darkorange;
            font-family: Arial, Helvetica, sans-serif;
            float:right;
            margin-top: 100px;
        }

        .btn-two {
            font-family: Arial, Helvetica, sans-serif;
            margin-left: 50%;
            margin-right: 50%;
        }

        .btn-two:hover {
            background-color: darkorange;
            transition: all 0.5s ease-in;
        }

    </style>
</head>

<body>

    <header>
        <div class="row">
            <div class="logo">
                <img src="logo.png">
            </div>
            <ul class="main-nav">
                <li>
                    <a href="#">HOME</a>
                </li>
                <li>
                    <a href="listuser.html">LIST USERS</a>
                </li>
            </ul>
        </div>
        <div class="hero">
            <h1>Welcome....</h1>
            <div class="button">
                <a href="login.html" class="btn btn-one ">LOG OUT</a>

            </div>
        </div>
    </header>
    
</body>

</html>
