<html>

<head>
    <title>ADMIN HOME</title>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script src="listuser.js"></script>
    <style>
        body {
            background-image: url(background.jpg);
            height: 100vh;
            background-size: cover;
            background-position: center;
        }

        table {
            border-collapse: collapse;
            width: 100%;
        }

        th,
        td {
            text-align: left;
            padding: 8px;
        }

        tr:nth-child(even) {
            background-color: white;
            text-decoration-color: black;
        }

        tr:nth-child(odd) {
            background-color: coral;
            text-decoration-color: black;
        }


        th {
            background-color: black;
            color: white;
        }

        .btnone {
            background-color: darkorange;
            border: none;
            color: white;
            padding: 20px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 16px;
            margin: 4px 2px;
            cursor: pointer;
            margin-left: 50%;
            margin-right: 50%;
        }

        .btntwo {
            background-color: darkorange;
            border: none;
            color: white;
            padding: 20px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 16px;
            margin: 4px 2px;
            cursor: pointer;
            margin-left: 50%;
            margin-right: 50%;

        }

        .del {
            top: 90%;
        }

        input[type=text] {
            width: 100%;
            padding: 12px 20px;
            margin: 8px 0;
            box-sizing: border-box;
            border: none;
            background-color: coral;
            color: white;
            margin-left: 50%;
        }
        a {
    text-decoration: none;
    display: inline-block;
    padding: 8px 16px;
}

a:hover {
    background-color: #ddd;
    color: black;
}

.previous {
    background-color: #f1f1f1;
    color: black;
}

.next {
    background-color: #4CAF50;
    color: white;
}

.round {
    border-radius: 50%;
}
    </style>

</head>

<body>
    <form>
        <input type="button" class=" btnone" value="LIST USERS" id="btn" />
        <table id="tblshow">
            <a href="adminhome.html" class="previous round">&#8249;</a>


    </form>


</body>

</html>