<html>

<head>
    <title>
        Home Page
    </title>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js"></script>
    <script src="login.js"></script>
    <style>
        /* body css for whole page */

        body {
            margin: 0px;
            background-color: lightblue;

            color: black;
            font-family: Arial, Helvetica, sans-serif;
        }

        #main {
            width: 600px;
            height: auto;
            overflow: hidden;
            padding-bottom: 20px;
            margin-left: auto;
            margin-right: auto;
            border-radius: 5px;
            padding-left: 10px;
            margin-top: 100px;
            border-top: 3px double black;
            border-bottom: 3px double black;
            padding-top: 20px;
        }

        #main table {
            font-family: "Comic Sans MS", cursive;
        }

        /* css code for textbox */

        #main .tb {
            height: 28px;
            width: 230px;
            border: 1px solid black;
            color: black;
            font-weight: bold;
            border-left: 5px solid black;
            opacity: 0.9;
        }

        #main .tb:focus {
            height: 28px;
            border: 1px solid black;
            outline: none;
            border-left: 5px solid black;
        }

        #main .error {
            color: crimson;
            margin-left: 10px;
        }

        #main .correct {
            color: chartreuse;
            margin-left: 10px;
        }
    </style>

</head>

<body>
    <form>
        <div class="jumbotron jumbotron-fluid bg-info text-black" style="background:url('header.jpg');text-align: center;">
            <h1>Welcome.....</h1>
        </div>



        <!-- Main div code -->
        <div id="main">
            <div class="h-tag">
                <h2 align="center">LOGIN</h2>
            </div>
            <div class="form-group">
                <label for="username">Enter Username</label>
                <input type="text" placeholder="Enter Username here" class="form-control" id="uname" required/>
                <span class="error" id="uname_error">Please Enter a Valid Name</span>
                <span class="correct" id="uname_corr"></span>
            </div>
            <div class="form-group">
                <label for="password">Enter Password</label>
                <input type="password" placeholder="Enter Password here" class="form-control" id="pswd" required/>
                <span class="error" id="pswd_error">Please Enter a Valid Name</span>
                <span class="correct" id="pswd_corr"></span>
            </div>

            <input type="button" value="LOGIN" class="btn btn-outline-secondary" id="btn" />
            </td>
            <td>
                <span class="error" id="ubtn_error"></span>
                <span class="correct" id="ubtn_corr"></span>
            </td>
            </tr>
            <tr>
                <td></td>
                <td> Not a member yet?
                    <a href="index.html" class="badge badge-primary">Sign Up</a>
                </td>

            </tr>
            </table>
        </div>
        <!-- create account box ending here.. -->
        </div>
        <!-- Main div ending here... -->>




    </form>
</body>

</html>