<!DOCTYPE html>
<html>

<head>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js"></script>
    <script src="userhome.js"></script>
    <style>
        body {
            margin: 0;
            font-family: Arial, Helvetica, sans-serif;
            background-image: url(img.jpg);
        }
        
        #main {
            width: 600px;
            height: auto;
            overflow: hidden;
            padding-bottom: 20px;
            margin-left: auto;
            margin-right: auto;
            border-radius: 5px;
            padding-left: 10px;
            margin-top: 100px;
            border-top: 3px double #f1f1f1;
            border-bottom: 3px double #f1f1f1;
            padding-top: 20px;
        }

        .topnav {
            overflow: hidden;
            background-color: lightcoral;
        }

        .topnav a {
            float: left;
            color: #f2f2f2;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
            font-size: 17px;
        }

        .topnav a:hover {
            background-color: #ddd;
            color: lightcoral;
        }

        .topnav a.active {
            background-color: lightsalmon;
            color: white;
        }

        .topnav-right {
            float: right;
        }

        .a {
            float: right;
        }

        input[type=text],
        [type=file],
        [type=password],
        [type=textarea] {
            width: 80%;
            padding: 12px 20px;
            margin: 8px 0;
            box-sizing: border-box;
            border: none;
            background-color: lightsalmon;
            color: white;
            align-items: center;
        }

        .card {
            box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
            max-width: 300px;
            margin: auto;
            text-align: center;
            font-family: arial;
        }

        .button {
            background-color: lightcoral;
            border: none;
            color: white;
            padding: 20px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 16px;
            margin: 4px 2px;
            cursor: pointer;
        }
    </style>
</head>

<body>
    <nav class="navbar navbar-expand-sm bg-dark navbar-dark fixed-top">
        <a class="navbar-brand" href="#">Welcome</a>
        <ul class="navbar-nav">
            <li class="nav-item">
                <a class="nav-link" href="#">Home</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="#">About</a>
            </li>
            <li class="nav-item">
                    <a class="nav-link" href="login.html">LogOut</a>
                </li>
        </ul>
    </nav>

    <form>

        <body>
            <!-- Main div code -->
            <div id="main">
                <div class="h-tag">
                    <h2 id="header"></h2>
                </div>
                <div class="card">
                        <img id="imgUser" alt="ALT" style="width:auto">
                    </div>
                <div class="form-group ">
                    <label for="name">Name</label>
                    <input type="text" placeholder="Enter name here" class="form-control" id="name" required />
                    <span class="error" id="name_error">Please Enter a Valid Name</span>
                    <span class="correct" id="name_corr"></span>
                </div>
                <div class="form-group">
                    <label for="name">Username</label>
                    <input type="text" placeholder="Enter Username here" class="form-control" id="uname" required/>
                    <span class="error" id="uname_error"></span>
                    <span class="correct" id="uname_corr"></span>
                </div>
                <div class="form-group">
                    <label for="name">Password</label>
                    <input type="password" placeholder="Enter Password here" class="form-control" id="pswd" required/>
                    <span class="error" id="pswd_error">Please Enter a Valid Name</span>
                    <span class="correct" id="pswd_corr"></span>
                </div>
                <div class="form-group">
                    <label for="name">Re-enter Password</label>
                    <input type="password" placeholder="Enter Password here" class="form-control" id="cpswd" required />
                    <span class="error" id="cpswd_error">Please Enter a Valid Name</span>
                    <span class="correct" id="cpswd_corr"></span>
                </div>
                <div class="form-group">
                    <label for="name">Email</label>
                    <input type="text" placeholder="Enter Email ID here" class="form-control" id="email" required/>
                    <span class="error" id="email_error">Please Enter a Valid Name</span>
                    <span class="correct" id="email_corr"></span>
                </div>
                <div class="form-group">
                    <label for="name">Address</label>
                    <input type="textarea" placeholder="Enter Address here" class="form-control" id="addr" rows="5" cols="100" />
                    <span class="error" id="addr_error">Please Enter a Valid </span>
                    <span class="correct" id="addr_corr"></span>
                </div>
                <div class="form-group">
                    <label for="name">Phone</label>
                    <input type="text" placeholder="Enter Phone number here" class="form-control" id="phone" />
                    <span class="error" id="phone_error">Please Enter a Valid Name</span>
                    <span class="correct" id="phone_corr"></span>
                </div>
                <div class="form-group">
                        <label for="name">Upload Image</label>
                        <input type="file" accept="image/*"  class="form-control" id="imgUpload">
                    </div>


                <!-- create account div -->
                <!--<div class="login">
                    <div class="card">
                        <img id="imgUser" alt="ALT" style="width:auto">
                    </div>
                    <table cellspacing="2" align="center" cellpadding="8" border="0">
                        <tr>
                            <td align="right"> Name :</td>
                            <td>
                                <input type="text" placeholder="Enter name here" class="tb" id="name" required />
                            </td>
                            <td>
                                <span class="error" id="name_error">Please Enter a Valid Name</span>
                                <span class="correct" id="name_corr"></span>
                            </td>
                        </tr>

                        <tr>
                            <td align="right"> Username :</td>
                            <td>
                                <input type="text" placeholder="Enter Username here" class="tb" id="uname" required/>
                            </td>
                            <td>
                                <span class="error" id="uname_error"></span>
                                <span class="correct" id="uname_corr"></span>
                            </td>
                        </tr>
                        <tr>
                            <td align="right"> Password :</td>
                            <td>
                                <input type="password" placeholder="Enter Password here" class="tb" id="pswd" required/>
                            </td>
                            <td>
                                <span class="error" id="pswd_error">Please Enter a Valid Name</span>
                                <span class="correct" id="pswd_corr"></span>
                            </td>
                        </tr>
                        <tr>
                            <td align="right">Enter Confirm Password :</td>
                            <td>
                                <input type="password" placeholder="Enter Password here" class="tb" id="cpswd" required />
                            </td>
                            <td>
                                <span class="error" id="cpswd_error">Please Enter a Valid Name</span>
                                <span class="correct" id="cpswd_corr"></span>
                            </td>
                        </tr>
                        <tr>
                            <td align="right"> Email ID :</td>
                            <td>
                                <input type="text" placeholder="Enter Email ID here" class="tb" id="email" required/>
                            </td>
                            <td>
                                <span class="error" id="email_error">Please Enter a Valid Name</span>
                                <span class="correct" id="email_corr"></span>
                            </td>
                        </tr>
                        <tr>
                            <td align="right"> Address :</td>
                            <td>
                                <input type="textarea" placeholder="Enter Address here" class="tb" id="addr" rows="5" cols="100" />
                            </td>
                            <td>
                                <span class="error" id="addr_error">Please Enter a Valid </span>
                                <span class="correct" id="addr_corr"></span>
                            </td>
                        </tr>
                        <tr>
                            <td align="right"> Phone :</td>
                            <td>
                                <input type="text" placeholder="Enter Phone number here" class="tb" id="phone" />
                            </td>
                            <td>
                                <span class="error" id="phone_error">Please Enter a Valid Name</span>
                                <span class="correct" id="phone_corr"></span>
                            </td>
                        </tr>
                        <tr>
                            <td align="right">Upload Image:</td>
                            <td>
                                <input type="file" accept="image/*" id="imgUpload">
                            </td>

                        </tr>
                        <tr>
                            <td></td>
                            <td>-->
                <!--<input type="reset" value="Clear Form" id="res" class="btn" />-->
                <input type="button" value="EDIT" class="btn btn-outline-secondary" id="btn" />
                </td>
                <td>
                    <span class="error" id="ubtn_error"></span>
                    <span class="correct" id="ubtn_corr"></span>
                </td>
                </tr>
                </table>
            </div>
            <!-- create account box ending here.. -->
            </div>
            <!-- Main div ending here... -->>


    </form>


    </body>

</html>